* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
//定位
.pr {
  position: relative;
}
.pa {
  position: absolute;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
//clearfix清楚浮动
.clearfix:before,
.clearfix:after {
  display: table;
  content: '';
}
.clearfix:after {
  clear: both;
}
.clearfix {
  *zoom: 1;
}
//margin
.marginCenter {
  margin: 0 auto;
}
.ml5 {
  margin-left: 5px;
}
.mr5 {
  margin-right: 5px;
}
.mt5 {
  margin-top: 5px;
}
.mb5 {
  margin-bottom: 5px;
}
.ml10 {
  margin-left: 10px;
}
.mr10 {
  margin-right: 10px;
}
.mt10 {
  margin-top: 10px;
}
.mb10 {
  margin-bottom: 10px;
}
.mb20 {
  margin-bottom: 20px;
}
.pb0{
  padding-bottom: 0;
}
.pb10{
  padding-bottom: 10px;
}
.color-orange{
  color:#fd7811;
}
.color-blue{
  color:#14a9fb;
}
.bold{
  font-weight: bold;
}

//vant组件相关全局调整
.lr-btn {
  height: 40px;
  line-height: 40px;
  background: #14a9fb;
  font-size: 16px;
  border: 0;
  letter-spacing: 2px;
  &.lr-disabled {
    background: #f0f0f0;
    border: 1px solid #e3e3e3;
    color: #aaa;
  }
}

.item-panel {
  padding: 15px 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 4px;
  background: #fff;
  box-shadow: 0 0 4px rgba(0, 0, 0, .1);
  box-sizing: border-box;
  font-size: 14px;
  margin-bottom:10px;
  }

  .item-panel-noradius {
    padding: 15px 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 0;
    background: #fff;
    box-shadow: 0 0 4px rgba(0, 0, 0, .1);
    box-sizing: border-box;
    font-size: 14px;
    margin-bottom:10px;
    }
    .list-block{
      padding:0 15px;
    }