.nav-list-box{
    font-weight:bold;
    .van-cell__title{
        font-size:16px;
    }
    .van-collapse-item__content{
        padding:0;  
        .van-hairline--top::after, .van-grid-item__content::after{
            border:none;
            border-top-width:0;
        }      
    }
}